# AntiBot

./: .gitignore  pom.xml
src/com/superspytx/ab/: AntiBot.java  Metrics.java
src/com/superspytx/ab/abs/: PI.java
src/com/superspytx/ab/api/: AntiBotAPI.java
src/com/superspytx/ab/callunits/: GarbageUnit.java  LoginUnit.java
src/com/superspytx/ab/handlers/chat/: CaptchaHandler.java  ChatFlowHandler.java  CommandHandler.java
src/com/superspytx/ab/handlers/login/: BotHandler.java
src/com/superspytx/ab/settings/: Lang.java  Permissions.java  SettingsCore.java
src/com/superspytx/ab/tils/: CaptchaTils.java  Tils.java
src/com/superspytx/ab/workflow/: GD.java
src/main/resources/: language.yml
src/me/freebuild/superspytx/ab/api/: AntiBotAPI.java
