<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>com.superspytx.ab</groupId>
	<artifactId>AntiBot</artifactId>
	<packaging>jar</packaging>
	<name>AntiBot</name>
	<version>4.0.4</version>
	<url>http://dev.bukkit.org/server-mods/antibot</url>
	<description>
    The ultimate anti spam protection plugin for Minecraft. It trolls users who use login spam tools like PWN4G3 and Paradigm.
  </description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/SuperSpyTX/AntiBot.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:SuperSpyTX/AntiBot.git</developerConnection>
		<url>http://github.com/SuperSpyTX/AntiBot</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/SuperSpyTX/AntiBot/issues</url>
	</issueManagement>

	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<finalName>${project.artifactId}-${project.version}-SNAPSHOT</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.8-R0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>net.gravitydevelopment.anticheat</groupId>
            <artifactId>AntiCheat</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anticheat</id>
			<url>http://repo.gravitydevelopment.net/</url>
		</repository>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
	</repositories>

</project>